# HrAdministrationApi

./: README.md  README.txt
RamlDocumentation/: human-resources-api.raml
RamlDocumentation/resource_types/: item.raml  listOfItems.raml
RamlDocumentation/security_scheme/: securityScheme.raml
SpringBootApi/: Dockerfile.txt  docker-compose.yml  pom.xml
SpringBootApi/src/main/java/com/osh/: HrApplication.java  hrApplication.java
SpringBootApi/src/main/java/com/osh/config/: SecurityConfiguration.java
SpringBootApi/src/main/java/com/osh/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  VacationController.java
SpringBootApi/src/main/java/com/osh/domain/: Company.java  Department.java  Employee.java  EmployeeDetails.java  Vacation.java  Views.java
SpringBootApi/src/main/java/com/osh/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  VacationRepository.java
SpringBootApi/src/main/java/com/osh/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  VacationService.java  VacationServiceImpl.java
SpringBootApi/src/main/resources/: application.properties
SpringBootApi/src/test/java/com/osh/: HrApplicationTest.java  hrApplicationTest.java
SpringBootApi/src/test/java/com/osh/config/: SecurityConfigurationTest.java
SpringBootApi/src/test/java/com/osh/controller/: CompanyControllerTest.java
