<<<<<<< HEAD
#server.port=8099
#spring.datasource.url=jdbc:postgresql://localhost/human_resources
spring.datasource.url=jdbc:postgresql://192.168.99.100/postgres
=======
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:8090/human_resources
#spring.datasource.url=jdbc:postgresql://192.168.99.100/postgres
>>>>>>> 408eb8032a7f58d1e8b40951c78dbcb80ac6ae01
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
