#spring.datasource.url=jdbc:postgresql://localhost/human_resources
spring.datasource.url=jdbc:postgresql://192.168.99.100/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true